#MCUXpresso IDE
<<<<<<< HEAD
#Sun Sep 06 16:07:36 EEST 2020
=======
#Sun Sep 06 20:14:38 EEST 2020
>>>>>>> Rasmus
product.version=11.2.0
product.build=4120
product.name=MCUXpresso IDE v11.2.0 [Build 4120] [2020-07-09]
